# phone-store

./: README.md  package-lock.json  package.json
backend/: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  init.sql  init_bd.sql  settings.gradle
backend/src/main/java/com/shop/phoneshop/: PhoneShopApplication.java
backend/src/main/java/com/shop/phoneshop/config/: AppConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/shop/phoneshop/controllers/: AdminController.java  AuthController.java  CartController.java  CatalogController.java
backend/src/main/java/com/shop/phoneshop/domain/: Category.java  Photo.java  Product.java  ProductProperty.java  Property.java  RefreshToken.java  Subcategory.java  User.java  UserFeedback.java  UserProduct.java
backend/src/main/java/com/shop/phoneshop/dto/: CartDto.java  CatalogDto.java  CategoryDto.java  JwtResponseDto.java  ProductDto.java  PropertyDto.java  SubcategoryDto.java  UserFeedbackDto.java  UserProductDto.java
backend/src/main/java/com/shop/phoneshop/mappers/: CartMapper.java  CatalogMapper.java  CategoryMapper.java  ProductMapper.java  ProductPropertyMapper.java  PropertyMapper.java  SubcategoryMapper.java  UserFeedbackMapper.java  UserProductMapper.java
backend/src/main/java/com/shop/phoneshop/repos/: CategoryRepo.java  PhotoRepo.java  ProductPropertyRepo.java  ProductRepo.java  PropertyRepo.java  RefreshTokenRepo.java  SubcategoryRepo.java  UserFeedbackRepo.java  UserProductRepo.java  UserRepo.java
backend/src/main/java/com/shop/phoneshop/requests/: AddProductRequest.java  CartProductRequest.java  DeleteFeedbackRequest.java  FeedbackRequest.java
backend/src/main/java/com/shop/phoneshop/responses/: AddProductResponse.java
backend/src/main/java/com/shop/phoneshop/services/: AdminService.java  AuthService.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db.migration/: V1__init.sql
backend/src/test/java/com/shop/phoneshop/: PhoneShopApplicationTests.java
(+96 files in other folders)
